== Trabajo Título
== Sistema Automatizado de Ventas bajo el framework Ruby on Rails
=== Bernardo Arancibia / Sebastián Machuca - UTFSM JMC 2010

Sistema gestionador de Ventas y Pedidos, escrita con el framework Ruby on Rails y utilizando herramientas
como jQuery, Git, Haml, Sass, HighCharts, Vim, Archlinux y Fedora GNU/Linux.

== Gemas Utilizadas (Gemfile)

#source 'http://rubygems.org'
#gem 'rails', '3.0.1'

#gem 'pg'
#gem 'paperclip'
#gem 'haml'
#gem "will_paginate", :git => "http://github.com/mislav/will_paginate.git", :branch => "rails3"
#gem 'validates_timeliness', '~> 3.0.2'
#gem 'foreigner'
#gem 'haml-rails'
#gem 'jquery-rails'
#
#group :development do
#  gem 'unicorn'
#end
