== Trabajo Título
== Sistema Automatizado de Ventas bajo el framework Ruby on Rails
=== Bernardo Arancibia / Sebastián Machuca - UTFSM JMC 2010

Sistema gestionador de Ventas y Pedidos, escrita con el framework Ruby on Rails y utilizando herramientas
como jQuery, Git, Haml, Sass, HighCharts.

== Gemas Utilizadas (Gemfile)

source 'http://rubygems.org' <br>
gem 'rails', '3.0.1'         <br>
                             <br>
gem 'pg'                     <br>
gem 'paperclip'              <br>
gem 'haml'                   <br>
gem "will_paginate", :git => "http://github.com/mislav/will_paginate.git", :branch => "rails3" <br>
gem 'validates_timeliness', '~> 3.0.2' <br>
gem 'foreigner'              <br>
gem 'haml-rails'             <br>
gem 'jquery-rails'           <br>
                             <br>
group :development do        <br>
  gem 'unicorn'              <br>
end                          <br>
